00:16 <@dx|ssl> ac add ssl irc.freenode.net 6697
00:16 <@root> Account successfully added with tag ssl
00:16 <@dx|ssl> ac on
00:16 <@root> Trying to get all accounts connected...
00:16 <@root> ssl - Logging in: Connecting
00:16 -!- peer [peer@ssl] has joined &bitlbee
00:16 -!- ServerMode/&bitlbee [+v peer] by localhost.localdomain
00:16 <@root> ssl - Logging in: Logged in


00:16 <peer> :wolfe.freenode.net NOTICE * :*** Looking up your hostname...
00:16 <peer> :wolfe.freenode.net NOTICE * :*** Checking Ident
00:16 <peer> :wolfe.freenode.net NOTICE * :*** Couldn't look up your hostname
00:16 <peer> :wolfe.freenode.net NOTICE * :*** No Ident response
00:16 <dx|ssl> cap ls
00:16 <peer> :wolfe.freenode.net CAP * LS :account-notify extended-join identify-msg multi-prefix sasl
00:16 <dx|ssl> user a a a a
00:16 <dx|ssl> nick dx2
00:16 <dx|ssl> cap end
00:16 <peer> :wolfe.freenode.net 001 dx2 :Welcome to the freenode Internet Relay Chat Network dx2
00:16 <peer> :wolfe.freenode.net 002 dx2 :Your host is wolfe.freenode.net[2001:948:7:7::140/6697], running version ircd-seven-1.1.4
00:16 <peer> :wolfe.freenode.net 003 dx2 :This server was created Wed Jan 18 2017 at 02:26:17 CET
00:16 <peer> :wolfe.freenode.net 004 dx2 wolfe.freenode.net ircd-seven-1.1.4 DOQRSZaghilopswz CFILMPQSbcefgijklmnopqrstvz bkloveqjfI
00:16 <peer> :wolfe.freenode.net 005 dx2 CHANTYPES=# EXCEPTS INVEX CHANMODES=eIbq,k,flj,CFLMPQScgimnprstz CHANLIMIT=#:120 PREFIX=(ov)@+ MAXLIST=bqeI:100 MODES=4 NETWORK=freenode STATUSMSG=@+ CALLERID=g CASEMAPPING=rfc1459 :are supported by this server
00:16 <peer> :wolfe.freenode.net 005 dx2 CHARSET=ascii NICKLEN=16 CHANNELLEN=50 TOPICLEN=390 DEAF=D FNC TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: EXTBAN=$,ajrxz CLIENTVER=3.0 KNOCK SAFELIST ELIST=CTU :are supported by this server
00:16 <peer> :wolfe.freenode.net 005 dx2 WHOX CPRIVMSG CNOTICE ETRACE :are supported by this server
00:16 <peer> :wolfe.freenode.net 251 dx2 :There are 127 users and 82799 invisible on 34 servers
00:16 <peer> :wolfe.freenode.net 252 dx2 26 :IRC Operators online
00:16 <peer> :wolfe.freenode.net 253 dx2 2 :unknown connection(s)
00:16 <peer> :wolfe.freenode.net 254 dx2 48870 :channels formed
00:16 <peer> :wolfe.freenode.net 255 dx2 :I have 4477 clients and 1 servers
00:16 <peer> :wolfe.freenode.net 265 dx2 4477 7170 :Current local users 4477, max 7170
00:16 <peer> :wolfe.freenode.net 266 dx2 82926 97718 :Current global users 82926, max 97718
00:16 <peer> :wolfe.freenode.net 250 dx2 :Highest connection count: 7172 (7170 clients) (1940293 connections received)
00:16 <peer> :wolfe.freenode.net 375 dx2 :- wolfe.freenode.net Message of the Day -
00:16 <peer> :wolfe.freenode.net 372 dx2 :- Welcome to wolfe.freenode.net in Stockholm, SE.
[...]